<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Details"
        android:textColor="#ff0000"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView
    android:layout_width="wrap_content"
    android:paddingTop="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/eventName"
    android:paddingLeft="20dp"
    android:textColor="#000000"
    android:paddingBottom="20dp"
    android:textStyle="bold"
    android:text="Event Name"
    android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDate"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start Date and Time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDate1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDate2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventEndDate"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End Date and Time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventEndDate1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventEndDate2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventCategory"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:text="Category"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/eventCategory1"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/eventDesc"
        android:textColor="#000000"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:text="Description"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/eventDesc1"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventLoc"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/eventLoc1"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/eventClass"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Audience"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/eventClass1"
        android:paddingLeft="20dp"/>
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/org"
        android:textStyle="bold"
        android:text = "Contact Organizer"
        android:paddingLeft="20dp"/>
    <android.widget.Space
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mail"
    android:text="Add to Calender"
    android:textColor="#ffff"
    android:padding="5dp"
    android:background="@drawable/mail"
    android:layout_gravity="right"/>
</GridLayout>
    <android.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter"
        android:text="Add to Calender"
        android:textColor="#ffff"
        android:padding="5dp"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center"/>


</LinearLayout>
</ScrollView>